import csv
import os

os.chdir("C:\\Users\\parkwoojin\\PycharmProjects\\Examples\\crawlingdata")

category = ['가성비 먹거리', '가성비 음식', '가성비 좋은 놀거리', '가성비 좋은 장소', '감성있는 음식점', '감성적인 장소', '감칠맛',
            '감칠맛나는 음식', '경지 좋은 장소', '계속먹고싶은 맛', '고소한 맛', '고소한 음식', '기념일에 가기좋은 음식점',
            '깔끔한 맛', '남자친구와 가기 좋은 장소', '낭만적인 장소', '단 음식', '단맛', '단맛이 나는', '단짠', '달달한 맛',
            '달달한 음식', '달짝지근한 맛', '달짝지근한 음식', '달콤새콤한 맛', '달콤새콤한 음식', '달콤한 맛', '달콤한 음식',
            '담백한 맛', '담백한 음식', '당기는 맛', '더위가 날라가는 음식', '더위를 식혀주는 음식', '데이트 장소', '데이트 코스',
            '독특한 분위기의 음식점', '드라이브 코스', '따끈한 먹거리', '따끈한 음식', '따듯한 음식', '따뜻한 먹거리', '뜨끈한 음식',
            '뜨뜻한 음식', '레트로 감성 장소', '레트로 음식점', '맛깔나는 음식', '맛깔스러운 맛', '맛이 고소했어요', '맛이 달다', '맛이 담백했어요',
            '매운맛', '매콤한 맛', '매콤한 음식', '문화유산', '문화재', '바삭한 맛', '바삭한 음식', '박물관', '부드러운 맛', '부드러운 음식',
            '부모님과 가기 좋은 장소', '분위기 좋은 음식점', '새콤달콤한 맛', '새콤달콤한 음식', '새콤한 맛', '새콤한 음식', '새큼한 맛', '새큼한 음식',
            '속이 따뜻해지는 음식', '시원한 먹거리', '시원한 음식', '시큼한 맛', '시큼한 음식', '식감이 좋은 음식', '아기자기한 장소', '알싸한 맛', '알싸한 음식',
            '액티비티한 장소', '얼얼한 맛', '얼얼한 음식', '얼큰한 맛', '얼큰한 음식', '여름철, 시원한 음식', '여자친구와 가기 좋은 장소', '역사가 담긴 장소',
            '역사적인 장소', '연인과 가기 좋은 음식점', '오독 씹히는 맛', '이색적인 놀거리', '이색적인 장소', '익사이팅 놀거리', '인스타감성 음식점', '입에달라붙는 맛',
            '저렴한 먹거리', '저렴한 음식', '전망 좋은 장소', '전통이 담긴 장소', '전통적인 장소', '조용한 놀거리', '조용한 장소', '쫀득한 맛', '쫄깃한 맛', '쫄깃한 음식',
            '축제 같은 놀거리', '축제 같은 장소', '친구들과 가기 좋은 장소', '칼칼한 맛', '칼칼한 음식', '테마가 있는 음식점', '평온한 곳', '평온한 장소', '평화로운 곳',
            '평화로운 장소', '푸짐한 먹거리', '푸짐한 음식', '호화스러운 장소', '활동적인 놀거리', '활동적인 장소', '활발한 놀거리', '흥분되는 놀거리', '힐링 장소', '힐링되는 곳']


file_unity = open('텍스트_형용사.csv', 'w', encoding='euc-kr')
wcsv = csv.writer(file_unity)

count = 0

for category_element in category:
    file = open(category_element + '.csv', 'r', encoding='euc-kr', newline="")
    line = csv.reader(file)
    try:
        for line_text in line:
            wcsv.writerow([line_text[0], line_text[1]])
    except:
        pass
